[gd_scene load_steps=10 format=3 uid="uid://des626bup51yn"]

[ext_resource type="Script" path="res://Game.cs" id="1_1o4nv"]
[ext_resource type="Texture2D" uid="uid://dymxeyvecu5tw" path="res://image/player.png" id="2_6rpdh"]
[ext_resource type="Texture2D" uid="uid://bc8mirk8s2ikk" path="res://image/empty.png" id="2_nnh67"]
[ext_resource type="Texture2D" uid="uid://81qb8ar70eqw" path="res://image/box.png" id="3_63f41"]
[ext_resource type="Texture2D" uid="uid://bm1um3k2n3x4o" path="res://image/wall.png" id="4_vxqqu"]
[ext_resource type="Texture2D" uid="uid://rprmthwtbcd4" path="res://image/target.png" id="5_ind3j"]
[ext_resource type="Texture2D" uid="uid://cwfry0dlfm8ql" path="res://image/Finish.png" id="7_w7c7r"]

[sub_resource type="InputEventKey" id="InputEventKey_3d6gl"]
device = -1
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_6w8qr"]
events = [SubResource("InputEventKey_3d6gl")]

[node name="Game" type="Node2D"]
script = ExtResource("1_1o4nv")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="World" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 187.0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_focus_mode = 0

[node name="内置关卡" type="ScrollContainer" parent="CanvasLayer/Control/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="BuildInLevels" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/TabContainer/内置关卡"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/TabContainer/内置关卡/BuildInLevels"]
layout_mode = 2
text = "1-1"

[node name="自制关卡" type="ScrollContainer" parent="CanvasLayer/Control/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="SelfDefineLevels" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/TabContainer/自制关卡"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer/TabContainer/自制关卡/SelfDefineLevels"]
layout_mode = 2
text = "10-10"

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/TabContainer/自制关卡/SelfDefineLevels"]
layout_mode = 2
text = "1-1"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="CreateLevelFromCurButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "从当前关卡新建关卡"

[node name="CreateNewLevelButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "新建关卡"

[node name="ToggleFullScreen" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "全屏切换"

[node name="ExitButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "退出游戏"

[node name="EditorPanel" type="VBoxContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
grow_horizontal = 0
grow_vertical = 2

[node name="Width" type="HBoxContainer" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/EditorPanel/Width"]
layout_mode = 2
text = "宽度"

[node name="MapWidth" type="SpinBox" parent="CanvasLayer/Control/EditorPanel/Width"]
unique_name_in_owner = true
layout_mode = 2
min_value = 3.0
value = 3.0

[node name="Height" type="HBoxContainer" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/EditorPanel/Height"]
layout_mode = 2
text = "高度"

[node name="MapHeight" type="SpinBox" parent="CanvasLayer/Control/EditorPanel/Height"]
unique_name_in_owner = true
layout_mode = 2
min_value = 3.0
value = 3.0

[node name="ResetLevelButton" type="Button" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2
text = "重置关卡"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2

[node name="DrawBoxCheck" type="CheckButton" parent="CanvasLayer/Control/EditorPanel"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
shortcut = SubResource("Shortcut_6w8qr")
text = "绘制箱子："

[node name="DrawBoxOptionButton" type="OptionButton" parent="CanvasLayer/Control/EditorPanel"]
unique_name_in_owner = true
layout_mode = 2
keep_pressed_outside = true
item_count = 6
selected = 0
popup/item_0/text = "空"
popup/item_0/icon = ExtResource("2_nnh67")
popup/item_0/id = 0
popup/item_1/text = "Player"
popup/item_1/icon = ExtResource("2_6rpdh")
popup/item_1/id = 1
popup/item_2/text = "Box"
popup/item_2/icon = ExtResource("3_63f41")
popup/item_2/id = 2
popup/item_3/text = "Wall"
popup/item_3/icon = ExtResource("4_vxqqu")
popup/item_3/id = 3
popup/item_4/text = "Target"
popup/item_4/icon = ExtResource("5_ind3j")
popup/item_4/id = 4
popup/item_5/text = "Finish"
popup/item_5/icon = ExtResource("7_w7c7r")
popup/item_5/id = 5

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2

[node name="DrawGateCheck" type="CheckButton" parent="CanvasLayer/Control/EditorPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "绘制传送门"

[node name="DrawGateOptionButton" type="OptionButton" parent="CanvasLayer/Control/EditorPanel"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "↑上"
popup/item_0/id = 0
popup/item_1/text = "←左"
popup/item_1/id = 1
popup/item_2/text = "↓下"
popup/item_2/id = 2
popup/item_3/text = "→右"
popup/item_3/id = 3

[node name="GateCharEditor" type="HBoxContainer" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/EditorPanel/GateCharEditor"]
layout_mode = 2
text = "传送门标记:"

[node name="GateCharInput" type="LineEdit" parent="CanvasLayer/Control/EditorPanel/GateCharEditor"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "要求为非大写字母的单个字符"
text = "r"
max_length = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Save" type="HBoxContainer" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/EditorPanel/Save"]
layout_mode = 2
text = "关卡名"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/EditorPanel/Save"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelComment" type="HBoxContainer" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/EditorPanel/LevelComment"]
layout_mode = 2
text = "关卡注释"

[node name="LevelCommentEdit" type="LineEdit" parent="CanvasLayer/Control/EditorPanel/LevelComment"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2
text = "保存"

[node name="SaveAndPlayButton" type="Button" parent="CanvasLayer/Control/EditorPanel"]
layout_mode = 2
text = "保存并运行"

[node name="EditorModTip" type="HBoxContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/EditorModTip"]
layout_mode = 2
size_flags_horizontal = 6
text = "编辑模式"

[node name="LevelComment" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="LevelCommentLabel" type="Label" parent="CanvasLayer/Control/LevelComment"]
unique_name_in_owner = true
layout_mode = 2
text = "点击关卡名称以开始"
