[gd_scene load_steps=9 format=3 uid="uid://bq5p5fd5igc6f"]

[ext_resource type="Script" path="res://node/ElementNode.cs" id="1_j5e2c"]
[ext_resource type="Texture2D" uid="uid://dymxeyvecu5tw" path="res://image/player.png" id="2_np5ct"]
[ext_resource type="Texture2D" uid="uid://81qb8ar70eqw" path="res://image/box.png" id="3_aq2at"]
[ext_resource type="Texture2D" uid="uid://byyds2c11eptn" path="res://image/protal.png" id="4_o428u"]
[ext_resource type="Texture2D" uid="uid://bm1um3k2n3x4o" path="res://image/wall.png" id="4_ungpw"]
[ext_resource type="Texture2D" uid="uid://rprmthwtbcd4" path="res://image/target.png" id="5_cu8fb"]
[ext_resource type="Texture2D" uid="uid://bc8mirk8s2ikk" path="res://image/empty.png" id="6_x4wub"]
[ext_resource type="Texture2D" uid="uid://bkn3dcq3f7shr" path="res://image/select.png" id="8_v4fs2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j5e2c")
PlayerTexture = ExtResource("2_np5ct")
BoxTexture = ExtResource("3_aq2at")
WallTexture = ExtResource("4_ungpw")
TargetTexture = ExtResource("5_cu8fb")
EmptyTexture = ExtResource("6_x4wub")
GateTexture = ExtResource("4_o428u")

[node name="Element" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_np5ct")

[node name="UP" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("4_o428u")

[node name="DOWN" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("4_o428u")

[node name="LEFT" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("4_o428u")

[node name="RIGHT" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("4_o428u")

[node name="Select" type="TextureRect" parent="."]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
mouse_filter = 2
texture = ExtResource("8_v4fs2")
